DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_SECRET=

NEXT_PUBLIC_ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

CLOUDINARY_URL=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE=
TWILIO_PHONE_NUMBER=

QSTASH_CLIENT_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

NGROK_URL=